<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mixandmach.css">
</head>
<body>
    <div class="Phone-container">
        <div class="main-container">
           
            <div class="top">
                <div class="ser">
                    <i style="cursor: pointer;" class="fa-solid fa-arrow-left" onclick="nexttosea()"></i>
                    <p>Mix & Match</p>
                </div>
           </div>

           <div class="cloperfer-container">
                
                <!-- แถว1 -->
                <div class="two-container">
                        <div class="top-info-container">
                            <p class="main-p">Your Collection</p>
                            <p >view all</p>
                        </div>

                            <div class="pic-container">
                                <div class="crad">
                                    <img src="Pic/6a92b64c542080b8abc700c69bf4bde5.jpg" alt="">
                                </div>
                                <div class="crad">
                                    <img src="Pic/435f7aeb2d65d176b2160acf89e5b78e.jpg" alt="">
                                </div> 
                                <div class="crad">
                                    <img src="Pic/cn-11134207-7qukw-lg4v12z87a7y50.jpg" alt="">
                                </div>                 
                            </div>

                            <div class="pic-container">
                                <div class="crad">
                                    <img src="Pic/ff4d67b696b15dfdd72fe02286103d2d.jpg" alt="">
                                </div>
                                <div class="crad">
                                    <img src="Pic/278f91658abd911d7d795d296ac18c49.jpg" alt="">
                                </div> 
                                <div class="cradtwo">
                                    <img onclick="nexttoadd()" src="Pic/image+.png" alt="">
                                </div>                 
                            </div>
                    </div>


                    <div class="top-info-container">
                            <p class="main-p">Matched Outfits</p>
                            <p>view all</p>
                    </div>

                    <div class="pic-container">
                        <div class="crad">
                            <img src="Pic/9e7f276f126f256557da5511221cf390.jpg" alt="">
                        </div>
                        <div class="crad">
                            <img src="Pic/517261ca4db733a7fd6139958c1d7c4b.jpg" alt="">
                        </div> 
                        <div class="crad">
                            <img src="Pic/3255a271bbf9c71a13dae283ebcd885b.jpg" alt="">
                        </div>                 
                    </div>

                    <div class="top-info-container">
                        <p class="main-p">Recently viewed</p>
                        <p>view all</p>
                </div>

                <div class="pic-container">
                    <div class="crad">
                        <img src="Pic/67a581d66abc39d312204ae3e6868bc7.jpg" alt="">
                    </div>
                    <div class="crad">
                        <img src="Pic/996875ea612670252aa302b6cb17443a.jpg" alt="">
                    </div> 
                    <div class="crad">
                        <img src="Pic/03bb05b5c36589a22f6880a82d396a4d.jpg" alt="">
                    </div>                 
                </div>
            </div>


            <div class="footer">
                <div class="bar-container">
                    <div class="icon-container">
                        <a href="main.html"><i class="fa-solid fa-house"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-solid fa-message"></i></a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

       <!-- boxicon -->
       <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
       <!-- fonta -->
       <script src="https://kit.fontawesome.com/bb7a196dfb.js" crossorigin="anonymous"></script>
       <!-- mainjs -->
       <script src="mainjs.js"></script>
</body>
</html>
</body>
</html>